<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-1866" viewPortTop="68737" zoom="100">
    <Job_XmlElement left="1317" top="208514" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
    <JobUpdates_XmlElement left="1317" top="328941" width="5292" height="2963" selected="0" zOrder="146" index="1" expanded="0" />
    <JobUpdate_XmlElement left="1317" top="211985" width="5292" height="2963" selected="0" zOrder="3" index="2" expanded="0" />
    <ReferenceTypes_XmlElement left="1317" top="332412" width="5292" height="2963" selected="0" zOrder="147" index="3" expanded="0" />
    <EngineerFeedback_XmlElement left="1317" top="335883" width="5292" height="2963" selected="0" zOrder="148" index="4" expanded="0" />
    <JobReferences_XmlElement left="1317" top="215456" width="5292" height="2963" selected="0" zOrder="4" index="5" expanded="0" />
    <JobStatusChange_XmlElement left="1317" top="218927" width="5292" height="2963" selected="0" zOrder="5" index="6" expanded="0" />
    <LookupContainer_XmlElement left="1317" top="222398" width="5292" height="2963" selected="0" zOrder="6" index="7" expanded="0" />
    <Customer_XmlElement left="1317" top="225869" width="5292" height="2963" selected="0" zOrder="7" index="8" expanded="0" />
    <ChangeRequests_XmlElement left="1317" top="232811" width="5292" height="2963" selected="0" zOrder="8" index="9" expanded="0" />
    <Activities_XmlElement left="1317" top="339354" width="5292" height="2963" selected="0" zOrder="149" index="10" expanded="0" />
    <LibraryTasks_XmlElement left="1317" top="342825" width="5292" height="2963" selected="0" zOrder="150" index="11" expanded="0" />
    <JobRequests_XmlElement left="1317" top="346296" width="5292" height="2963" selected="0" zOrder="151" index="12" expanded="0" />
    <TaskLookupData_XmlElement left="1317" top="349767" width="5292" height="2963" selected="0" zOrder="152" index="13" expanded="0" />
    <Priorities_XmlElement left="1317" top="353238" width="5292" height="2963" selected="0" zOrder="153" index="14" expanded="0" />
    <AuditRecord_XmlElement left="1317" top="356709" width="5292" height="2963" selected="0" zOrder="154" index="15" expanded="0" />
    <JobFailures_XmlElement left="1317" top="360180" width="5292" height="2963" selected="0" zOrder="155" index="16" expanded="0" />
    <LostTimeReasons_XmlElement left="1317" top="363651" width="5292" height="2963" selected="0" zOrder="156" index="17" expanded="0" />
    <IncompleteReasons_XmlElement left="1317" top="367122" width="5292" height="2963" selected="0" zOrder="157" index="18" expanded="0" />
    <BankHolidays_XmlElement left="1317" top="370593" width="5292" height="2963" selected="0" zOrder="158" index="19" expanded="0" />
    <CoreLookupData_XmlElement left="1317" top="374064" width="5292" height="2963" selected="0" zOrder="159" index="20" expanded="0" />
    <WorkContainer_XmlElement left="1317" top="377535" width="5292" height="2963" selected="0" zOrder="160" index="21" expanded="0" />
    <FailureCauseGroupingCollection_XmlElement left="1317" top="381006" width="5292" height="2963" selected="0" zOrder="161" index="22" expanded="0" />
    <FailureDescriptorGroupingCollection_XmlElement left="1317" top="384477" width="5292" height="2963" selected="0" zOrder="162" index="23" expanded="0" />
    <FailureModeGroupingCollection_XmlElement left="1317" top="387948" width="5292" height="2963" selected="0" zOrder="163" index="24" expanded="0" />
    <EngineerNonAvailabilities_XmlElement left="1317" top="391419" width="5292" height="2963" selected="0" zOrder="164" index="25" expanded="0" />
    <AssignmentDetailsCollection_XmlElement left="1317" top="394890" width="5292" height="2963" selected="0" zOrder="165" index="26" expanded="0" />
    <AssetLookupData_XmlElement left="1317" top="401832" width="5292" height="2963" selected="0" zOrder="167" index="28" expanded="0" />
   <GPSInformation_XmlElement left="1317" top="408774" width="5292" height="2963" selected="0" zOrder="169" index="30" expanded="0" />
    <MeterBase_XmlElement left="1317" top="412245" width="5292" height="2963" selected="0" zOrder="170" index="31" expanded="0" />
    <Job_XmlComplexType left="1317" top="161655" width="5292" height="2831" selected="0" zOrder="9" index="32" expanded="1">
        <Location_XmlElement left="7243" top="139358" width="5292" height="2831" selected="0" zOrder="10" index="6" expanded="0" />
        <Asset_XmlElement left="7243" top="142697" width="5292" height="2831" selected="0" zOrder="12" index="7" expanded="0" />
        <SchedulingPriority_XmlElement left="7243" top="146036" width="5292" height="2831" selected="0" zOrder="14" index="10" expanded="0" />
        <DispatchPriority_XmlElement left="7243" top="149507" width="5292" height="2831" selected="0" zOrder="16" index="11" expanded="0" />
        <Workers_XmlElement left="7243" top="152978" width="5292" height="2831" selected="0" zOrder="18" index="17" expanded="0" />
        <Appointment_XmlElement left="7243" top="156317" width="5292" height="2831" selected="0" zOrder="20" index="18" expanded="0" />
        <FileAssociations_XmlElement left="7243" top="159656" width="5292" height="2831" selected="0" zOrder="22" index="19" expanded="0" />
        <AreaDetails_XmlElement left="7243" top="162995" width="5292" height="2831" selected="0" zOrder="24" index="22" expanded="0" />
        <Tasks_XmlElement left="7243" top="166466" width="5292" height="2831" selected="0" zOrder="26" index="23" expanded="0" />
        <Activity_XmlElement left="7243" top="169937" width="5292" height="2831" selected="0" zOrder="28" index="24" expanded="0" />
        <Comments_XmlElement left="7243" top="173408" width="5292" height="2963" selected="0" zOrder="30" index="26" expanded="0" />
        <ParentJobReference_XmlElement left="7243" top="176879" width="5292" height="2963" selected="0" zOrder="32" index="27" expanded="0" />
        <OnHoldReasons_XmlElement left="7243" top="180350" width="5292" height="2963" selected="0" zOrder="34" index="30" expanded="0" />
        <IncompleteOutcomeHistory_XmlElement left="7243" top="183821" width="5292" height="2963" selected="0" zOrder="36" index="36" expanded="0" />
    </Job_XmlComplexType>
    <LocationBase_XmlComplexType left="1317" top="239753" width="5292" height="2963" selected="0" zOrder="38" index="33" expanded="1">
        <PostCode_XmlElement left="7243" top="237340" width="5292" height="847" selected="0" zOrder="39" index="0" expanded="1">
            <_x0028_PostCode_x0029__XmlSimpleType left="13169" top="236282" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="1" />
        </PostCode_XmlElement>
        <XCoord_XmlElement left="7243" top="240811" width="5292" height="847" selected="0" zOrder="43" index="1" expanded="1">
            <_x0028_XCoord_x0029__XmlSimpleType left="13169" top="239753" width="5292" height="2963" selected="0" zOrder="45" index="0" expanded="1" />
        </XCoord_XmlElement>
        <YCoord_XmlElement left="7243" top="244282" width="5292" height="847" selected="0" zOrder="47" index="2" expanded="1">
            <_x0028_YCoord_x0029__XmlSimpleType left="13169" top="243224" width="5292" height="2963" selected="0" zOrder="49" index="0" expanded="1" />
        </YCoord_XmlElement>
    </LocationBase_XmlComplexType>
    <Asset_XmlComplexType left="1317" top="246695" width="5292" height="2963" selected="0" zOrder="51" index="34" expanded="1">
        <Location_XmlElement left="7243" top="241489" width="5292" height="2963" selected="0" zOrder="52" index="3" expanded="0" />
        <Indicators_XmlElement left="7243" top="244960" width="5292" height="2963" selected="0" zOrder="54" index="5" expanded="0" />
        <MeasurementHistory_XmlElement left="7243" top="248431" width="5292" height="2963" selected="0" zOrder="56" index="6" expanded="0" />
        <Attributes_XmlElement left="7243" top="251902" width="5292" height="2963" selected="0" zOrder="58" index="7" expanded="0" />
    </Asset_XmlComplexType>
    <JobUpdateCollection_XmlComplexType left="1317" top="415716" width="5292" height="2963" selected="0" zOrder="171" index="35" expanded="1">
        <JobUpdate_XmlElement left="7243" top="415716" width="5292" height="2963" selected="0" zOrder="172" index="0" expanded="0" />
    </JobUpdateCollection_XmlComplexType>
    <JobUpdate_XmlComplexType left="1317" top="250166" width="5292" height="2963" selected="0" zOrder="60" index="36" expanded="1">
        <Tasks_XmlElement left="7243" top="248431" width="5292" height="2963" selected="0" zOrder="61" index="8" expanded="0" />
        <Appointment_XmlElement left="7243" top="251902" width="5292" height="2963" selected="0" zOrder="63" index="14" expanded="0" />
    </JobUpdate_XmlComplexType>
    <LookupContainer_XmlComplexType left="1317" top="253637" width="5292" height="2963" selected="0" zOrder="65" index="37" expanded="1" />
    <CoreLookupData_XmlComplexType left="1317" top="419187" width="5292" height="2963" selected="0" zOrder="174" index="38" expanded="1">
        <MobileIdentities_XmlElement left="7243" top="419187" width="5292" height="2963" selected="0" zOrder="175" index="0" expanded="0" />
    </CoreLookupData_XmlComplexType>
    <Contact_XmlComplexType left="1317" top="429600" width="5292" height="2963" selected="0" zOrder="177" index="39" expanded="1">
        <Surname_XmlElement left="7243" top="423716" width="5292" height="847" selected="0" zOrder="178" index="0" expanded="1">
            <_x0028_Surname_x0029__XmlSimpleType left="13169" top="422658" width="5292" height="2963" selected="0" zOrder="180" index="0" expanded="1" />
        </Surname_XmlElement>
        <TelephoneNo_XmlElement left="7243" top="427187" width="5292" height="847" selected="0" zOrder="182" index="2" expanded="1">
            <_x0028_TelephoneNo_x0029__XmlSimpleType left="13169" top="426129" width="5292" height="2963" selected="0" zOrder="184" index="0" expanded="1" />
        </TelephoneNo_XmlElement>
        <MobileNo_XmlElement left="7243" top="430658" width="5292" height="847" selected="0" zOrder="186" index="3" expanded="1">
            <_x0028_MobileNo_x0029__XmlSimpleType left="13169" top="429600" width="5292" height="2963" selected="0" zOrder="188" index="0" expanded="1" />
        </MobileNo_XmlElement>
        <EMail_XmlElement left="7243" top="434129" width="5292" height="847" selected="0" zOrder="190" index="4" expanded="1">
            <_x0028_EMail_x0029__XmlSimpleType left="13169" top="433071" width="5292" height="2963" selected="0" zOrder="192" index="0" expanded="1" />
        </EMail_XmlElement>
        <AlternativeTelephoneNo_XmlElement left="7243" top="437600" width="5292" height="847" selected="0" zOrder="194" index="5" expanded="1">
            <_x0028_AlternativeTelephoneNo_x0029__XmlSimpleType left="13169" top="436542" width="5292" height="2963" selected="0" zOrder="196" index="0" expanded="1" />
        </AlternativeTelephoneNo_XmlElement>
    </Contact_XmlComplexType>
    <ReferenceType_XmlComplexType left="1317" top="440013" width="5292" height="2963" selected="0" zOrder="198" index="40" expanded="1" />
    <ReferenceTypeCollection_XmlComplexType left="1317" top="443484" width="5292" height="2963" selected="0" zOrder="199" index="41" expanded="1">
        <ReferenceType_XmlElement left="7243" top="443484" width="5292" height="2963" selected="0" zOrder="200" index="0" expanded="0" />
    </ReferenceTypeCollection_XmlComplexType>
    <Location_XmlComplexType left="1317" top="69674" width="5292" height="2831" selected="0" zOrder="66" index="42" expanded="1" />
    <Property_XmlComplexType left="1317" top="257108" width="5292" height="2963" selected="0" zOrder="67" index="43" expanded="1" />
    <Site_XmlComplexType left="1317" top="260579" width="5292" height="2963" selected="0" zOrder="68" index="44" expanded="1" />
    <Worker_XmlComplexType left="1317" top="80087" width="5292" height="2831" selected="0" zOrder="69" index="45" expanded="1">
        <LoginName_XmlElement left="7243" top="71955" width="5292" height="714" selected="0" zOrder="70" index="0" expanded="1">
            <_x0028_LoginName_x0029__XmlSimpleType left="13169" top="70897" width="5292" height="2831" selected="0" zOrder="72" index="0" expanded="1" />
        </LoginName_XmlElement>
        <EmpNo_XmlElement left="7243" top="75294" width="5292" height="714" selected="0" zOrder="74" index="1" expanded="1">
            <_x0028_EmpNo_x0029__XmlSimpleType left="13169" top="74236" width="5292" height="2831" selected="0" zOrder="76" index="0" expanded="1" />
        </EmpNo_XmlElement>
        <Surname_XmlElement left="7243" top="78567" width="5292" height="714" selected="0" zOrder="78" index="2" expanded="1">
            <_x0028_Surname_x0029__XmlSimpleType left="13169" top="77575" width="5292" height="2831" selected="0" zOrder="80" index="0" expanded="1" />
        </Surname_XmlElement>
        <AreaDetails_XmlElement left="7243" top="79922" width="5292" height="2831" selected="0" zOrder="82" index="5" expanded="0" />
        <Skills_XmlElement left="7243" top="83393" width="5292" height="2831" selected="0" zOrder="84" index="6" expanded="0" />
        <Email_XmlElement left="7243" top="86732" width="5292" height="714" selected="0" zOrder="86" index="8" expanded="1">
            <_x0028_Email_x0029__XmlSimpleType left="13169" top="85674" width="5292" height="2831" selected="0" zOrder="88" index="0" expanded="1" />
        </Email_XmlElement>
        <MobileNo_XmlElement left="7243" top="90203" width="5292" height="714" selected="0" zOrder="90" index="9" expanded="1">
            <_x0028_MobileNo_x0029__XmlSimpleType left="13169" top="89145" width="5292" height="2831" selected="0" zOrder="92" index="0" expanded="1" />
        </MobileNo_XmlElement>
    </Worker_XmlComplexType>
    <WorkerCollection_XmlComplexType left="1317" top="152978" width="5292" height="2831" selected="0" zOrder="94" index="46" expanded="1">
        <Worker_XmlElement left="7243" top="152978" width="5292" height="2831" selected="0" zOrder="95" index="0" expanded="0" />
    </WorkerCollection_XmlComplexType>
    <JobReference_XmlComplexType left="1317" top="264050" width="5292" height="2963" selected="0" zOrder="97" index="47" expanded="1" />
    <JobReferenceCollection_XmlComplexType left="1317" top="267521" width="5292" height="2963" selected="0" zOrder="98" index="48" expanded="1">
        <JobReference_XmlElement left="7243" top="267521" width="5292" height="2963" selected="0" zOrder="99" index="0" expanded="0" />
    </JobReferenceCollection_XmlComplexType>
    <AssociatedJobReference_XmlComplexType left="1317" top="446955" width="5292" height="2963" selected="0" zOrder="202" index="49" expanded="1" />
    <JobStatusChange_XmlComplexType left="1317" top="270992" width="5292" height="2963" selected="0" zOrder="101" index="50" expanded="1">
        <IncompleteReason_XmlElement left="7243" top="270992" width="5292" height="2963" selected="0" zOrder="102" index="10" expanded="0" />
    </JobStatusChange_XmlComplexType>
    <Customer_XmlComplexType left="1317" top="283140" width="5292" height="2963" selected="0" zOrder="104" index="51" expanded="1">
        <BillingAddress_XmlElement left="7243" top="283140" width="5292" height="2963" selected="0" zOrder="105" index="1" expanded="0" />
    </Customer_XmlComplexType>
    <Area_XmlComplexType left="1317" top="450426" width="5292" height="2963" selected="0" zOrder="203" index="52" expanded="1" />
    <AreaDetails_XmlComplexType left="1317" top="455632" width="5292" height="2963" selected="0" zOrder="204" index="53" expanded="1">
        <PrimaryArea_XmlElement left="7243" top="453897" width="5292" height="2963" selected="0" zOrder="205" index="0" expanded="0" />
        <SubArea_XmlElement left="7243" top="457368" width="5292" height="2963" selected="0" zOrder="207" index="1" expanded="0" />
    </AreaDetails_XmlComplexType>
    <ResourceProfile_XmlComplexType left="1317" top="460839" width="5292" height="2963" selected="0" zOrder="209" index="54" expanded="1">
        <Skills_XmlElement left="7243" top="460839" width="5292" height="2963" selected="0" zOrder="210" index="1" expanded="0" />
    </ResourceProfile_XmlComplexType>
    <ResourceProfileCollection_XmlComplexType left="1317" top="464310" width="5292" height="2963" selected="0" zOrder="212" index="55" expanded="1">
        <ResourceProfile_XmlElement left="7243" top="464310" width="5292" height="2963" selected="0" zOrder="213" index="0" expanded="0" />
    </ResourceProfileCollection_XmlComplexType>
    <SkillsMatrix_XmlComplexType left="1317" top="467781" width="5292" height="2963" selected="0" zOrder="215" index="56" expanded="1">
        <ResourceProfiles_XmlElement left="7243" top="467781" width="5292" height="2963" selected="0" zOrder="216" index="1" expanded="0" />
    </SkillsMatrix_XmlComplexType>
    <ActivityTask_XmlComplexType left="1317" top="474723" width="5292" height="2963" selected="0" zOrder="218" index="57" expanded="1">
        <SkillsBreakdown_XmlElement left="7243" top="471252" width="5292" height="2963" selected="0" zOrder="219" index="5" expanded="0" />
        <MaterialsRequired_XmlElement left="7243" top="474723" width="5292" height="2963" selected="0" zOrder="221" index="6" expanded="0" />
        <TaskUpdateType_XmlElement left="7243" top="478194" width="5292" height="2963" selected="0" zOrder="223" index="10" expanded="0" />
    </ActivityTask_XmlComplexType>
    <ActivityTaskCollection_XmlComplexType left="1317" top="481665" width="5292" height="2963" selected="0" zOrder="225" index="58" expanded="1">
        <ActivityTask_XmlElement left="7243" top="481665" width="5292" height="2963" selected="0" zOrder="226" index="0" expanded="0" />
    </ActivityTaskCollection_XmlComplexType>
    <ActivityReference_XmlComplexType left="1317" top="485136" width="5292" height="2963" selected="0" zOrder="228" index="59" expanded="1">
        <Code_XmlElement left="7243" top="486194" width="5292" height="847" selected="0" zOrder="229" index="1" expanded="1">
            <_x0028_Code_x0029__XmlSimpleType left="13169" top="485136" width="5292" height="2963" selected="0" zOrder="231" index="0" expanded="1" />
        </Code_XmlElement>
    </ActivityReference_XmlComplexType>
    <ActivityReferenceCollection_XmlComplexType left="1317" top="488607" width="5292" height="2963" selected="0" zOrder="233" index="60" expanded="1">
        <ActivityReference_XmlElement left="7243" top="488607" width="5292" height="2963" selected="0" zOrder="234" index="0" expanded="0" />
    </ActivityReferenceCollection_XmlComplexType>
    <ActivityTaskAssociation_XmlComplexType left="1317" top="492078" width="5292" height="2963" selected="0" zOrder="236" index="61" expanded="1" />
    <ActivityTaskAssociationCollection_XmlComplexType left="1317" top="495549" width="5292" height="2963" selected="0" zOrder="237" index="62" expanded="1">
        <ActivityTaskAssociation_XmlElement left="7243" top="495549" width="5292" height="2963" selected="0" zOrder="238" index="0" expanded="0" />
    </ActivityTaskAssociationCollection_XmlComplexType>
    <ActivityTaskTemplate_XmlComplexType left="1317" top="499020" width="5292" height="2963" selected="0" zOrder="240" index="63" expanded="1">
        <AssociatedActivities_XmlElement left="7243" top="499020" width="5292" height="2963" selected="0" zOrder="241" index="0" expanded="0" />
    </ActivityTaskTemplate_XmlComplexType>
    <ActivityTaskTemplateCollection_XmlComplexType left="1317" top="502491" width="5292" height="2963" selected="0" zOrder="243" index="64" expanded="1">
        <ActivityTaskTemplate_XmlElement left="7243" top="502491" width="5292" height="2963" selected="0" zOrder="244" index="0" expanded="0" />
    </ActivityTaskTemplateCollection_XmlComplexType>
    <OnHoldReason_XmlComplexType left="1317" top="505962" width="5292" height="2963" selected="0" zOrder="246" index="65" expanded="1">
        <Comments_XmlElement left="7243" top="505962" width="5292" height="2963" selected="0" zOrder="247" index="5" expanded="0" />
    </OnHoldReason_XmlComplexType>
    <OnHoldReasonCollection_XmlComplexType left="1317" top="509433" width="5292" height="2963" selected="0" zOrder="249" index="66" expanded="1">
        <OnHoldReason_XmlElement left="7243" top="509433" width="5292" height="2963" selected="0" zOrder="250" index="0" expanded="0" />
    </OnHoldReasonCollection_XmlComplexType>
    <AssociatedActivityReference_XmlComplexType left="1317" top="512904" width="5292" height="2963" selected="0" zOrder="252" index="67" expanded="1" />
    <AssociatedActivityReferenceCollection_XmlComplexType left="1317" top="516375" width="5292" height="2963" selected="0" zOrder="253" index="68" expanded="1">
        <AssociatedActivityReference_XmlElement left="7243" top="516375" width="5292" height="2963" selected="0" zOrder="254" index="0" expanded="0" />
    </AssociatedActivityReferenceCollection_XmlComplexType>
    <Activity_XmlComplexType left="1317" top="527994" width="5292" height="2963" selected="0" zOrder="256" index="69" expanded="1">
        <Tasks_XmlElement left="7243" top="519846" width="5292" height="2963" selected="0" zOrder="257" index="1" expanded="0" />
        <OnHoldReasons_XmlElement left="7243" top="523317" width="5292" height="2963" selected="0" zOrder="259" index="2" expanded="0" />
        <SchedulingPriority_XmlElement left="7243" top="526788" width="5292" height="2963" selected="0" zOrder="261" index="3" expanded="0" />
        <DispatchPriority_XmlElement left="7243" top="530259" width="5292" height="2963" selected="0" zOrder="263" index="4" expanded="0" />
        <EarlyStartTime_XmlElement left="7243" top="533730" width="5292" height="847" selected="0" zOrder="265" index="7" expanded="1">
            <_x0028_EarlyStartTime_x0029__XmlSimpleType left="13169" top="532672" width="5292" height="2963" selected="0" zOrder="267" index="0" expanded="1" />
        </EarlyStartTime_XmlElement>
        <_x0028_group1_x0029__XmlSequence left="7243" top="536143" width="5292" height="2963" selected="0" zOrder="269" index="12" expanded="1">
            <AssociatedActivities_XmlElement left="13169" top="536143" width="5292" height="2963" selected="0" zOrder="271" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </Activity_XmlComplexType>
    <ActivityCollection_XmlComplexType left="1317" top="539614" width="5292" height="2963" selected="0" zOrder="273" index="70" expanded="1">
        <Activity_XmlElement left="7243" top="539614" width="5292" height="2963" selected="0" zOrder="274" index="0" expanded="0" />
    </ActivityCollection_XmlComplexType>
    <TaskUpdate_XmlComplexType left="1317" top="543085" width="5292" height="2963" selected="0" zOrder="276" index="71" expanded="1" />
    <TaskUpdateCollection_XmlComplexType left="1317" top="546556" width="5292" height="2963" selected="0" zOrder="277" index="72" expanded="1">
        <TaskUpdate_XmlElement left="7243" top="546556" width="5292" height="2963" selected="0" zOrder="278" index="0" expanded="0" />
    </TaskUpdateCollection_XmlComplexType>
    <WorkContainer_XmlComplexType left="1317" top="551762" width="5292" height="2963" selected="0" zOrder="280" index="73" expanded="1">
        <Jobs_XmlElement left="7243" top="550027" width="5292" height="2963" selected="0" zOrder="281" index="0" expanded="0" />
        <Associations_XmlElement left="7243" top="553498" width="5292" height="2963" selected="0" zOrder="283" index="1" expanded="0" />
    </WorkContainer_XmlComplexType>
    <JobCollection_XmlComplexType left="1317" top="556969" width="5292" height="2963" selected="0" zOrder="285" index="74" expanded="1">
        <Job_XmlElement left="7243" top="557035" width="5292" height="2831" selected="0" zOrder="286" index="0" expanded="0" />
    </JobCollection_XmlComplexType>
    <WorkflowAuditRecord_XmlComplexType left="1317" top="560440" width="5292" height="2963" selected="0" zOrder="288" index="75" expanded="1" />
    <CommentAuditRecord_XmlComplexType left="1317" top="563911" width="5292" height="2963" selected="0" zOrder="289" index="76" expanded="1" />
    <CommentAuditRecordCollection_XmlComplexType left="1317" top="567382" width="5292" height="2963" selected="0" zOrder="290" index="77" expanded="1">
        <CommentAuditRecord_XmlElement left="7243" top="567382" width="5292" height="2963" selected="0" zOrder="291" index="0" expanded="0" />
    </CommentAuditRecordCollection_XmlComplexType>
    <Appointment_XmlComplexType left="1317" top="90500" width="5292" height="2831" selected="0" zOrder="107" index="78" expanded="1">
        <TimeFrom_XmlElement left="7243" top="88220" width="5292" height="714" selected="0" zOrder="108" index="2" expanded="1">
            <_x0028_TimeFrom_x0029__XmlSimpleType left="13169" top="87162" width="5292" height="2831" selected="0" zOrder="110" index="0" expanded="1" />
        </TimeFrom_XmlElement>
        <TimeTo_XmlElement left="7243" top="91559" width="5292" height="714" selected="0" zOrder="112" index="3" expanded="1">
            <_x0028_TimeTo_x0029__XmlSimpleType left="13169" top="90501" width="5292" height="2831" selected="0" zOrder="114" index="0" expanded="1" />
        </TimeTo_XmlElement>
        <TimeAttended_XmlElement left="7243" top="94898" width="5292" height="714" selected="0" zOrder="116" index="8" expanded="1">
            <_x0028_TimeAttended_x0029__XmlSimpleType left="13169" top="93840" width="5292" height="2831" selected="0" zOrder="118" index="0" expanded="1" />
        </TimeAttended_XmlElement>
    </Appointment_XmlComplexType>
    <AppointmentCollection_XmlComplexType left="1317" top="570853" width="5292" height="2963" selected="0" zOrder="293" index="79" expanded="1">
        <Appointment_XmlElement left="7243" top="570853" width="5292" height="2963" selected="0" zOrder="294" index="0" expanded="0" />
    </AppointmentCollection_XmlComplexType>
    <FileAssociation_XmlComplexType left="1317" top="294231" width="5292" height="2963" selected="0" zOrder="120" index="80" expanded="1">
        <Path_XmlElement left="7243" top="295289" width="5292" height="847" selected="0" zOrder="121" index="0" expanded="1">
            <_x0028_Path_x0029__XmlSimpleType left="13169" top="294231" width="5292" height="2963" selected="0" zOrder="123" index="0" expanded="1" />
        </Path_XmlElement>
    </FileAssociation_XmlComplexType>
    <FileAssociationCollection_XmlComplexType left="1317" top="297702" width="5292" height="2963" selected="0" zOrder="125" index="81" expanded="1">
        <FileAssociation_XmlElement left="7243" top="297702" width="5292" height="2963" selected="0" zOrder="126" index="0" expanded="0" />
    </FileAssociationCollection_XmlComplexType>
    <Skill_XmlComplexType left="1317" top="574324" width="5292" height="2963" selected="0" zOrder="296" index="82" expanded="1" />
    <SkillCollection_XmlComplexType left="1317" top="577795" width="5292" height="2963" selected="0" zOrder="297" index="83" expanded="1">
        <Skill_XmlElement left="7243" top="577795" width="5292" height="2963" selected="0" zOrder="298" index="0" expanded="0" />
    </SkillCollection_XmlComplexType>
    <Material_XmlComplexType left="1317" top="581266" width="5292" height="2963" selected="0" zOrder="300" index="84" expanded="1" />
    <MaterialCollection_XmlComplexType left="1317" top="584737" width="5292" height="2963" selected="0" zOrder="301" index="85" expanded="1">
        <Material_XmlElement left="7243" top="584737" width="5292" height="2963" selected="0" zOrder="302" index="0" expanded="0" />
    </MaterialCollection_XmlComplexType>
    <JobAction_XmlComplexType left="1317" top="93971" width="5292" height="2831" selected="0" zOrder="128" index="86" expanded="1" />
    <JobActionCollection_XmlComplexType left="1317" top="97442" width="5292" height="2831" selected="0" zOrder="129" index="87" expanded="1">
        <JobAction_XmlElement left="7243" top="97508" width="5292" height="2831" selected="0" zOrder="130" index="0" expanded="0" />
    </JobActionCollection_XmlComplexType>
    <TaskUpdateType_XmlComplexType left="1317" top="588208" width="5292" height="2963" selected="0" zOrder="304" index="88" expanded="1" />
    <TaskUpdateTypeCollection_XmlComplexType left="1317" top="591679" width="5292" height="2963" selected="0" zOrder="305" index="89" expanded="1">
        <TaskUpdateType_XmlElement left="7243" top="591679" width="5292" height="2963" selected="0" zOrder="306" index="0" expanded="0" />
    </TaskUpdateTypeCollection_XmlComplexType>
    <TaskLookupData_XmlComplexType left="1317" top="598621" width="5292" height="2963" selected="0" zOrder="308" index="90" expanded="1">
        <Skills_XmlElement left="7243" top="595150" width="5292" height="2963" selected="0" zOrder="309" index="0" expanded="0" />
        <Materials_XmlElement left="7243" top="598621" width="5292" height="2963" selected="0" zOrder="311" index="1" expanded="0" />
        <TaskUpdateTypes_XmlElement left="7243" top="602092" width="5292" height="2963" selected="0" zOrder="313" index="2" expanded="0" />
    </TaskLookupData_XmlComplexType>
    <SchedulingPriority_XmlComplexType left="1317" top="605563" width="5292" height="2963" selected="0" zOrder="315" index="91" expanded="1" />
    <SchedulingPriorityCollection_XmlComplexType left="1317" top="609034" width="5292" height="2963" selected="0" zOrder="316" index="92" expanded="1">
        <SchedulingPriority_XmlElement left="7243" top="609034" width="5292" height="2963" selected="0" zOrder="317" index="0" expanded="0" />
    </SchedulingPriorityCollection_XmlComplexType>
    <DispatchPriority_XmlComplexType left="1317" top="612505" width="5292" height="2963" selected="0" zOrder="319" index="93" expanded="1" />
    <DispatchPriorityCollection_XmlComplexType left="1317" top="615976" width="5292" height="2963" selected="0" zOrder="320" index="94" expanded="1">
        <DispatchPriority_XmlElement left="7243" top="615976" width="5292" height="2963" selected="0" zOrder="321" index="0" expanded="0" />
    </DispatchPriorityCollection_XmlComplexType>
    <PriorityLookupData_XmlComplexType left="1317" top="621182" width="5292" height="2963" selected="0" zOrder="323" index="95" expanded="1">
        <Scheduling_XmlElement left="7243" top="619447" width="5292" height="2963" selected="0" zOrder="324" index="0" expanded="0" />
        <Dispatch_XmlElement left="7243" top="622918" width="5292" height="2963" selected="0" zOrder="326" index="1" expanded="0" />
    </PriorityLookupData_XmlComplexType>
    <JobRequest_XmlComplexType left="1317" top="629860" width="5292" height="2963" selected="0" zOrder="328" index="96" expanded="1">
        <Activity_XmlElement left="7243" top="626389" width="5292" height="2963" selected="0" zOrder="329" index="0" expanded="0" />
        <OnHoldReasons_XmlElement left="7243" top="629860" width="5292" height="2963" selected="0" zOrder="331" index="12" expanded="0" />
        <Tasks_XmlElement left="7243" top="633331" width="5292" height="2963" selected="0" zOrder="333" index="13" expanded="0" />
    </JobRequest_XmlComplexType>
    <JobRequestCollection_XmlComplexType left="1317" top="636802" width="5292" height="2963" selected="0" zOrder="335" index="97" expanded="1">
        <JobRequest_XmlElement left="7243" top="636802" width="5292" height="2963" selected="0" zOrder="336" index="0" expanded="0" />
    </JobRequestCollection_XmlComplexType>
    <JobFailure_XmlComplexType left="1317" top="640273" width="5292" height="2963" selected="0" zOrder="338" index="98" expanded="1" />
    <JobFailureCollection_XmlComplexType left="1317" top="643744" width="5292" height="2963" selected="0" zOrder="339" index="99" expanded="1">
        <JobFailure_XmlElement left="7243" top="643744" width="5292" height="2963" selected="0" zOrder="340" index="0" expanded="0" />
    </JobFailureCollection_XmlComplexType>
    <LostTimeUpdate_XmlComplexType left="1317" top="201572" width="5292" height="2831" selected="0" zOrder="132" index="100" expanded="1" />
    <LostTimeUpdateCollection_XmlComplexType left="1317" top="205043" width="5292" height="2831" selected="0" zOrder="133" index="101" expanded="1">
        <LostTimeUpdate_XmlElement left="7243" top="205043" width="5292" height="2831" selected="0" zOrder="134" index="0" expanded="0" />
    </LostTimeUpdateCollection_XmlComplexType>
    <EngineerFeedback_XmlComplexType left="1317" top="652421" width="5292" height="2963" selected="0" zOrder="342" index="102" expanded="1">
        <LostTime_XmlElement left="7243" top="647215" width="5292" height="2963" selected="0" zOrder="343" index="2" expanded="0" />
        <Workers_XmlElement left="7243" top="650686" width="5292" height="2963" selected="0" zOrder="345" index="5" expanded="0" />
        <IncompleteReason_XmlElement left="7243" top="654157" width="5292" height="2963" selected="0" zOrder="347" index="7" expanded="0" />
        <FailureAnalysis_XmlElement left="7243" top="657628" width="5292" height="2963" selected="0" zOrder="349" index="9" expanded="0" />
    </EngineerFeedback_XmlComplexType>
    <BankHoliday_XmlComplexType left="1317" top="661099" width="5292" height="2963" selected="0" zOrder="351" index="103" expanded="1" />
    <BankHolidayCollection_XmlComplexType left="1317" top="664570" width="5292" height="2963" selected="0" zOrder="352" index="104" expanded="1">
        <BankHoliday_XmlElement left="7243" top="664570" width="5292" height="2963" selected="0" zOrder="353" index="0" expanded="0" />
    </BankHolidayCollection_XmlComplexType>
    <IncompleteReason_XmlComplexType left="1317" top="668041" width="5292" height="2963" selected="0" zOrder="355" index="105" expanded="1" />
    <IncompleteReasonCollection_XmlComplexType left="1317" top="671512" width="5292" height="2963" selected="0" zOrder="356" index="106" expanded="1">
        <IncompleteReason_XmlElement left="7243" top="671512" width="5292" height="2963" selected="0" zOrder="357" index="0" expanded="0" />
    </IncompleteReasonCollection_XmlComplexType>
    <LostTimeReason_XmlComplexType left="1317" top="674983" width="5292" height="2963" selected="0" zOrder="359" index="107" expanded="1" />
    <LostTimeReasonCollection_XmlComplexType left="1317" top="678454" width="5292" height="2963" selected="0" zOrder="360" index="108" expanded="1">
        <LostTimeReason_XmlElement left="7243" top="678454" width="5292" height="2963" selected="0" zOrder="361" index="0" expanded="0" />
    </LostTimeReasonCollection_XmlComplexType>
    <ChangeRequest_XmlComplexType left="1317" top="142565" width="5292" height="2831" selected="0" zOrder="136" index="109" expanded="1" />
    <ChangeRequestCollection_XmlComplexType left="1317" top="146036" width="5292" height="2831" selected="0" zOrder="137" index="110" expanded="1">
        <ChangeRequest_XmlElement left="7243" top="146036" width="5292" height="2831" selected="0" zOrder="138" index="0" expanded="0" />
    </ChangeRequestCollection_XmlComplexType>
    <MobileIdentity_XmlComplexType left="1317" top="685396" width="5292" height="2963" selected="0" zOrder="363" index="111" expanded="1">
        <UserID_XmlElement left="7243" top="682983" width="5292" height="847" selected="0" zOrder="364" index="1" expanded="1">
            <_x0028_UserID_x0029__XmlSimpleType left="13169" top="681925" width="5292" height="2963" selected="0" zOrder="366" index="0" expanded="1" />
        </UserID_XmlElement>
        <DisplayName_XmlElement left="7243" top="686454" width="5292" height="847" selected="0" zOrder="368" index="2" expanded="1">
            <_x0028_DisplayName_x0029__XmlSimpleType left="13169" top="685396" width="5292" height="2963" selected="0" zOrder="370" index="0" expanded="1" />
        </DisplayName_XmlElement>
        <EmpNo_XmlElement left="7243" top="689925" width="5292" height="847" selected="0" zOrder="372" index="3" expanded="1">
            <_x0028_EmpNo_x0029__XmlSimpleType left="13169" top="688867" width="5292" height="2963" selected="0" zOrder="374" index="0" expanded="1" />
        </EmpNo_XmlElement>
    </MobileIdentity_XmlComplexType>
    <MobileIdentityCollection_XmlComplexType left="1317" top="692338" width="5292" height="2963" selected="0" zOrder="376" index="112" expanded="1">
        <MobileIdentity_XmlElement left="7243" top="692338" width="5292" height="2963" selected="0" zOrder="377" index="0" expanded="0" />
    </MobileIdentityCollection_XmlComplexType>
    <FailureCoding_XmlComplexType left="1317" top="695809" width="5292" height="2963" selected="0" zOrder="379" index="113" expanded="1" />
    <FailureCauseGroupingCollection_XmlComplexType left="1317" top="699280" width="5292" height="2963" selected="0" zOrder="380" index="114" expanded="1">
        <FailureCauseGroupingDetail_XmlElement left="7243" top="699280" width="5292" height="2963" selected="0" zOrder="381" index="0" expanded="0" />
    </FailureCauseGroupingCollection_XmlComplexType>
    <FailureCauseGrouping_XmlComplexType left="1317" top="704486" width="5292" height="2963" selected="0" zOrder="383" index="115" expanded="1">
        <Reference_XmlElement left="7243" top="702751" width="5292" height="2963" selected="0" zOrder="384" index="0" expanded="0" />
        <FailureCauses_XmlElement left="7243" top="706222" width="5292" height="2963" selected="0" zOrder="386" index="1" expanded="0" />
    </FailureCauseGrouping_XmlComplexType>
    <FailureDescriptorGroupingCollection_XmlComplexType left="1317" top="709693" width="5292" height="2963" selected="0" zOrder="388" index="116" expanded="1">
        <FailureDescriptorGrouping_XmlElement left="7243" top="709693" width="5292" height="2963" selected="0" zOrder="389" index="0" expanded="0" />
    </FailureDescriptorGroupingCollection_XmlComplexType>
    <FailureDescriptorGrouping_XmlComplexType left="1317" top="714899" width="5292" height="2963" selected="0" zOrder="391" index="117" expanded="1">
        <Reference_XmlElement left="7243" top="713164" width="5292" height="2963" selected="0" zOrder="392" index="0" expanded="0" />
        <FailureDescriptors_XmlElement left="7243" top="716635" width="5292" height="2963" selected="0" zOrder="394" index="1" expanded="0" />
    </FailureDescriptorGrouping_XmlComplexType>
    <FailureModeGroupingCollection_XmlComplexType left="1317" top="720106" width="5292" height="2963" selected="0" zOrder="396" index="118" expanded="1">
        <FailureModeGrouping_XmlElement left="7243" top="720106" width="5292" height="2963" selected="0" zOrder="397" index="0" expanded="0" />
    </FailureModeGroupingCollection_XmlComplexType>
    <FailureModeGrouping_XmlComplexType left="1317" top="725312" width="5292" height="2963" selected="0" zOrder="399" index="119" expanded="1">
        <Reference_XmlElement left="7243" top="723577" width="5292" height="2963" selected="0" zOrder="400" index="0" expanded="0" />
        <FailureModes_XmlElement left="7243" top="727048" width="5292" height="2963" selected="0" zOrder="402" index="1" expanded="0" />
    </FailureModeGrouping_XmlComplexType>
    <EngineerNonAvailability_XmlComplexType left="1317" top="730519" width="5292" height="2963" selected="0" zOrder="404" index="120" expanded="1" />
    <EngineerNonAvailabilityCollection_XmlComplexType left="1317" top="733990" width="5292" height="2963" selected="0" zOrder="405" index="121" expanded="1">
        <EngineerNonAvailability_XmlElement left="7243" top="733990" width="5292" height="2963" selected="0" zOrder="406" index="0" expanded="0" />
    </EngineerNonAvailabilityCollection_XmlComplexType>
    <AssignmentDetails_XmlComplexType left="1317" top="737461" width="5292" height="2963" selected="0" zOrder="408" index="122" expanded="1">
        <Workers_XmlElement left="7243" top="737461" width="5292" height="2963" selected="0" zOrder="409" index="4" expanded="0" />
    </AssignmentDetails_XmlComplexType>
    <AssignmentDetailsCollection_XmlComplexType left="1317" top="740932" width="5292" height="2963" selected="0" zOrder="411" index="123" expanded="1">
        <AssignmentDetails_XmlElement left="7243" top="740932" width="5292" height="2963" selected="0" zOrder="412" index="0" expanded="0" />
    </AssignmentDetailsCollection_XmlComplexType>
    <PerformanceIndicator_XmlComplexType left="1317" top="744403" width="5292" height="2963" selected="0" zOrder="414" index="124" expanded="1" />
    <PerformanceIndicatorCollection_XmlComplexType left="1317" top="747874" width="5292" height="2963" selected="0" zOrder="415" index="125" expanded="1">
        <PerformanceIndicator_XmlElement left="7243" top="747874" width="5292" height="2963" selected="0" zOrder="416" index="0" expanded="0" />
    </PerformanceIndicatorCollection_XmlComplexType>
    <PerformanceMeasurement_XmlComplexType left="1317" top="751345" width="5292" height="2963" selected="0" zOrder="418" index="126" expanded="1" />
    <PerformanceMeasurementCollection_XmlComplexType left="1317" top="754816" width="5292" height="2963" selected="0" zOrder="419" index="127" expanded="1">
        <PerformanceMeasurement_XmlElement left="7243" top="754816" width="5292" height="2963" selected="0" zOrder="420" index="0" expanded="0" />
    </PerformanceMeasurementCollection_XmlComplexType>
    <AssetAttribute_XmlComplexType left="1317" top="758287" width="5292" height="2963" selected="0" zOrder="422" index="128" expanded="1" />
    <AssetAttributeCollection_XmlComplexType left="1317" top="761758" width="5292" height="2963" selected="0" zOrder="423" index="129" expanded="1">
        <AssetAttribute_XmlElement left="7243" top="761758" width="5292" height="2963" selected="0" zOrder="424" index="0" expanded="0" />
    </AssetAttributeCollection_XmlComplexType>
    <AssetUpdate_XmlComplexType left="1317" top="765229" width="5292" height="2963" selected="0" zOrder="426" index="130" expanded="1">
        <Attributes_XmlElement left="7243" top="765229" width="5292" height="2963" selected="0" zOrder="427" index="2" expanded="0" />
    </AssetUpdate_XmlComplexType>
    <AssetAttributeCodeList_XmlComplexType left="1317" top="768700" width="5292" height="2963" selected="0" zOrder="429" index="131" expanded="1">
        <Items_XmlElement left="7243" top="768700" width="5292" height="2963" selected="0" zOrder="430" index="1" expanded="0" />
    </AssetAttributeCodeList_XmlComplexType>
    <AssetAttributeCodeListCollection_XmlComplexType left="1317" top="772171" width="5292" height="2963" selected="0" zOrder="432" index="132" expanded="1">
        <AssetAttributeCodeList_XmlElement left="7243" top="772171" width="5292" height="2963" selected="0" zOrder="433" index="0" expanded="0" />
    </AssetAttributeCodeListCollection_XmlComplexType>
    <AssetLookupData_XmlComplexType left="1317" top="775642" width="5292" height="2963" selected="0" zOrder="435" index="133" expanded="1">
        <CodeLists_XmlElement left="7243" top="775642" width="5292" height="2963" selected="0" zOrder="436" index="0" expanded="0" />
    </AssetLookupData_XmlComplexType>
    <AssetAttributeBulkLoadFailure_XmlComplexType left="1317" top="779113" width="5292" height="2963" selected="0" zOrder="438" index="134" expanded="1" />
    <AssetAttributeBulkLoadFailureCollection_XmlComplexType left="1317" top="782584" width="5292" height="2963" selected="0" zOrder="439" index="135" expanded="1">
        <AssetAttributeBulkLoadFailure_XmlElement left="7243" top="782584" width="5292" height="2963" selected="0" zOrder="440" index="0" expanded="0" />
    </AssetAttributeBulkLoadFailureCollection_XmlComplexType>
    <AssetUpdateBulkLoadFailure_XmlComplexType left="1317" top="786055" width="5292" height="2963" selected="0" zOrder="442" index="136" expanded="1">
        <Failures_XmlElement left="7243" top="786055" width="5292" height="2963" selected="0" zOrder="443" index="1" expanded="0" />
    </AssetUpdateBulkLoadFailure_XmlComplexType>
    <AssetUpdateBulkLoadFailureCollection_XmlComplexType left="1317" top="789526" width="5292" height="2963" selected="0" zOrder="445" index="137" expanded="1">
        <AssetUpdateBulkLoadFailure_XmlElement left="7243" top="789526" width="5292" height="2963" selected="0" zOrder="446" index="0" expanded="0" />
    </AssetUpdateBulkLoadFailureCollection_XmlComplexType>
    <GPSInformation_XmlComplexType left="1317" top="794732" width="5292" height="2963" selected="0" zOrder="448" index="138" expanded="1">
        <StartingGridReference_XmlElement left="7243" top="792997" width="5292" height="2963" selected="0" zOrder="449" index="0" expanded="0" />
        <AdditionalPoints_XmlElement left="7243" top="796468" width="5292" height="2963" selected="0" zOrder="451" index="1" expanded="0" />
    </GPSInformation_XmlComplexType>
    <GridReference_XmlComplexType left="1317" top="801674" width="5292" height="2963" selected="0" zOrder="453" index="139" expanded="1">
        <XCoord_XmlElement left="7243" top="800997" width="5292" height="847" selected="0" zOrder="454" index="0" expanded="1">
            <_x0028_XCoord_x0029__XmlSimpleType left="13169" top="799939" width="5292" height="2963" selected="0" zOrder="456" index="0" expanded="1" />
        </XCoord_XmlElement>
        <YCoord_XmlElement left="7243" top="804468" width="5292" height="847" selected="0" zOrder="458" index="1" expanded="1">
            <_x0028_YCoord_x0029__XmlSimpleType left="13169" top="803410" width="5292" height="2963" selected="0" zOrder="460" index="0" expanded="1" />
        </YCoord_XmlElement>
    </GridReference_XmlComplexType>
    <GridReferenceCollection_XmlComplexType left="1317" top="806881" width="5292" height="2963" selected="0" zOrder="462" index="140" expanded="1">
        <GridReference_XmlElement left="7243" top="806881" width="5292" height="2963" selected="0" zOrder="463" index="0" expanded="0" />
    </GridReferenceCollection_XmlComplexType>
    <MeterBase_XmlComplexType left="1317" top="810352" width="5292" height="2963" selected="0" zOrder="465" index="141" expanded="1" />
    <JobIncompleteOutcome_XmlComplexType left="1317" top="813823" width="5292" height="2963" selected="0" zOrder="466" index="142" expanded="1" />
    <JobIncompleteOutcomeCollection_XmlComplexType left="1317" top="817294" width="5292" height="2963" selected="0" zOrder="467" index="143" expanded="1">
        <JobIncompleteOutcome_XmlElement left="7243" top="817294" width="5292" height="2963" selected="0" zOrder="468" index="0" expanded="0" />
    </JobIncompleteOutcomeCollection_XmlComplexType>
    <eWorkDownloadedAction_XmlSimpleType left="634" top="59261" width="5292" height="2831" selected="0" zOrder="140" index="144" expanded="1" />
    <eWorkType_XmlSimpleType left="1317" top="308115" width="5292" height="2963" selected="0" zOrder="141" index="145" expanded="1" />
    <eWMSourceSystem_XmlSimpleType left="1317" top="311586" width="5292" height="2963" selected="0" zOrder="142" index="146" expanded="1" />
    <eJobStatus_XmlSimpleType left="1317" top="315057" width="5292" height="2963" selected="0" zOrder="143" index="147" expanded="1" />
    <eFileAssociationType_XmlSimpleType left="1317" top="321999" width="5292" height="2963" selected="0" zOrder="144" index="148" expanded="1" />
    <eLostTimeCause_XmlSimpleType left="1317" top="325470" width="5292" height="2963" selected="0" zOrder="145" index="149" expanded="1" />
    <eAssetAttributeType_XmlSimpleType left="1317" top="820765" width="5292" height="2963" selected="0" zOrder="470" index="150" expanded="1" />
    <eJobFailureType_XmlSimpleType left="1317" top="824236" width="5292" height="2963" selected="0" zOrder="471" index="151" expanded="1" />
    <eMobileIdentityType_XmlSimpleType left="1317" top="827707" width="5292" height="2963" selected="0" zOrder="472" index="152" expanded="1" />
    <eCommentType_XmlSimpleType left="1317" top="831178" width="5292" height="2963" selected="0" zOrder="473" index="153" expanded="1" />
    <eMeterChamberType_XmlSimpleType left="1317" top="834649" width="5292" height="2963" selected="0" zOrder="474" index="154" expanded="1" />
    <eAppointmentMissedReason_XmlSimpleType left="1124" top="85936" width="5292" height="2831" selected="0" zOrder="496" index="155" expanded="1" />
</XSDDesignerLayout>